<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BaseMasterPage.master.cs" Inherits="BaseMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 502px;
        }
        .style2
        {
            height: 416px;
        }
        .style3
        {
            height: 54px;
        }
    </style>
</head>
<body style= "background-color : #000000" bgcolor="#000000">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style3">
                <img alt="" height="250" src="pic/11300.jpg" width="100%" /></td>
        </tr>
        <tr>
            <td>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <asp:Label ID="LblTime" runat="server" ForeColor="#CC33FF"></asp:Label>
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:Timer ID="TimerTime" runat="server" Interval="100" 
                            ontick="TimerTime_Tick">
                        </asp:Timer>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
        </tr>
        <tr>
            <td class="style2">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td style="text-align: center",><p style="color: #FFFFFF">
                <b>CopyRight By PooyeshUniv 2010       </tr>
    </table>
    </form>
</body>
</html>
